# This configuration file sets up two devices
# The first includes four analog input channels corresponding to four type-K 
# thermocouple inputs
# The second sets up the analog output and two single-ended analog inputs to 
# communicate with the power supply.

connection eth
ip 192.168.0.10
samplehz 1000
settleus 100
nsample 128

# ...Meta parameters...
# Zero values for the Teledyne-Hastings thermal mass flow meters
flt:o2offset 0.000
flt:fgoffset -.223

aichannel 4
ainegative differential
airange 0.1

aichannel 6
ainegative differential
airange 0.1

aichannel 8
ainegative differential
airange 0.01

aichannel 10
ainegative differential
airange 0.01


connection eth
ip 192.168.0.10
samplehz 1000.000000
settleus 10.000000
nsample 128

# How many times should the measurement be repeated?
int:periods 10

# Analog Inputs
aichannel 0
ainegative 199
airange 10.000000
airesolution 0

aichannel 1
ainegative 199
airange 10.000000
airesolution 0

# Analog Outputs
aochannel 0
aosignal triangle
aofrequency 5
aoduty 0.5
#IV Characteristic measurement
aoamplitude 2.0
aooffset 2.5
# OHMIC MEASUREMENT
# aoamplitude 0.1
# aooffset 2.5
# NEGATIVE SATURATION
# aoamplitude .25
# aooffset 1.25
##
